

PORT=5000
DB_URL=mongodb+srv://razimov2005_db_user:DDkOZoR1HqczXzf0@cluster0.azwxcs6.mongodb.net/test

// const DB_URL = 'mongodb+srv://razimov2005_db_user:DDkOZoR1HqczXzf0@cluster0.azwxcs6.mongodb.net/';